ActiveViewManager/MainWindow.xaml

<Window x:Class="Ribbon.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ribbon"
             mc:Ignorable="d" Height= "300" Width="400" Title="中国联合" ResizeMode="NoResize">

    <Border Padding="15" Background="#FFEFEFEF">
        <StackPanel>
            <Label Content="中国联合Active View" Background="White" FontFamily="Arial Black" Opacity="0.85" Foreground="Black" FontSize="18"/>
            <Separator/>
            <Label x:Name="label_Name" Margin="0 0 0 0" Background="#FF40615F"/>
            <Label x:Name="label_Id" Margin="0 0 0 0" Background="#FF40615F"/>
            <Label x:Name="label_Template" Margin="0 0 0 0" Background="#FF40615F"/>
            <Separator/>
            <Label Content="输入视图名称Enter View Name" Background="#FFC5C5C5" Height="21" FontWeight="DemiBold" FontFamily="Arial Black"/>
            <TextBox x:Name="text" Height="24" Margin="2"/>
            
            <StackPanel Orientation="Horizontal" Margin="0" Height="21">
                <Grid Width="268" Height="28">

                    <Button Content="Set view name" Width="100" Height="12" Grid.Column="0" FontSize="8"   Cursor="Hand" Background="#FFAFAFAF" Click="SetViewName"/>
                    <Button Content="Print view" Width="100" Height="12" Grid.Column="2" FontSize="8"   Cursor="Hand" Background="#FFC5C5C5" Click="PrintView"/>
                </Grid>
            </StackPanel>
            
        </StackPanel>





    </Border>

</Window>
